APP_NAME=baseMVC
APP_DESCRIPTION=APP_DESCRIPTION

APP_URL=http://localhost:8080/
APP_ENVIRONMENT=development

GPT_API_KEY=GPT_API_KEY

# Docker: db | Local: localhost ou 127.0.0.1
DB_HOST=db
DB_USER=basemvc
DB_PASS=basemvc
DB_NAME=basemvc
DB_PORT=3306

EMAIL_SUPORTE=contato@basemvc.com.br